{
  "name": "next-list",
  "version": "1.0.13",
  "description": "A package to render tables in CLI for Next.js routes visualization.",
  "main": "index.js",
  "bin": {
    "next-list": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablolizardo/next-list.git"
  },
  "keywords": [
    "next.js",
    "next",
    "nextjs",
    "routes",
    "cli",
    "tool",
    "visualization",
    "debugging",
    "api",
    "pages",
    "route visualization",
    "development tools"
  ],
  "author": {
    "name": "Pablo Lizardo",
    "email": "info@pablolizardo.dev",
    "url": "https://www.pablolizardo.dev"
  },
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.0",
    "colors": "^1.4.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "bugs": {
    "url": "https://github.com/pablolizardo/next-list/issues"
  },
  "homepage": "https://github.com/pablolizardo/next-list#readme"
}
