{
  "name": "next-list",
  "version": "1.0.0",
  "description": "A package to render tables in CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablolizardo/next-list.git"
  },
  "keywords": [
    "cli",
    "table",
    "render"
  ],
  "author": "Pablo Lizardo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "cli-table3": "^0.6.0"
  }
}